# OOSE

./: pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/example/conduct/: StudentConductManagementApplication.java
src/main/java/com/example/conduct/controller/: ActivityController.java  AuthController.java  ClassController.java  DashboardController.java  StudentController.java
src/main/java/com/example/conduct/entity/: Activity.java  ActivityAttendance.java  ActivityEvidence.java  ActivityRegistration.java  ClassEntity.java  Student.java  User.java
src/main/java/com/example/conduct/repository/: ActivityRepository.java  ClassRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/example/conduct/security/: JwtFilter.java  JwtUtil.java  WebSecurityConfig.java
src/main/java/com/example/conduct/service/: ActivityService.java  AuthService.java  ClassService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: layout.css
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/admin/: admin-activities.html  admin-classes.html  admin-students.html  dashboard-admin.html
src/main/resources/templates/fragments/: header.html  sidebar.html
src/main/resources/templates/students/: dashboard-student.html
src/test/java/com/example/conduct/: StudentConductManagementApplicationTests.java
